<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Project</title>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">
            </head>
<body>
    <nav id="nav">
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Learn</a>
                <ul>
                    <li><a href="#">Goal 1</a></li>
                    <li><a href="#">Goal 2</a></li>
                    <li><a href="#">Goal 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header></header>
    <main>
    <p></p>
    </main>
    <footer>
        <p> April Barton <br>
            amb7kb@umsystem.edu <br>
            &copy; Copyright 2021 April Barton </p> 
    </footer>
</body>
</html>
